# RivaDemo

./: README.md  RivaDemo.sln
GCalanderSync/: .gitignore  GCalanderSync.csproj  GCalanderSync.http  Program.cs
GCalanderSync/Controllers/: CalendarController.cs
GCalanderSync/Entity/: TokenResponse.cs
GCalanderSync/Properties/: launchSettings.json
GCalanderSync/Services/: GoogleCalendarService.cs
GCalanderSync/Services/Interface/: IGoogleCalendarService.cs
MemoryLeakDemo/: LeakyClass.cs  Program.cs
RivaDemo/: Program.cs  RivaDemo.csproj
RivaDemo/Configuration/: InputSeeds.cs
RivaDemo/Models/: CrmUser.cs  SyncJob.cs
RivaDemo/Services/: BatchSyncProcessor.cs  SimpleTokenValidator.cs
RivaDemo/Services/Interfaces/: IBatchSyncProcessor.cs  ISyncValidator.cs
TestProject/: TestProject.csproj
TestProject/Helper/: DataFactory.cs
TestProject/Infrastructor/: Fixture.cs
TestProject/TestCases/: BatchSyncProcessorTestsCases.json
TestProject/TestClass/: BatchSyncProcessorTests.cs  GoogleCalendarServiceTests.cs
