<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Riva Problem Statement\**" />
    <EmbeddedResource Remove="Riva Problem Statement\**" />
    <None Remove="Riva Problem Statement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DependancyInjection" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

</Project>
